"GameInfo"
{
	game	"DoDS 2013 Port"
	title	"[DAY-OV-DEFEAT]"
	title2	"source"
	type multiplayer_only
	nomodels 1
	nohimodel 1
	nocrosshair 1
	advcrosshair 2
	
	hidden_maps
	{
		//"test_speakers"		1
		//"test_hardware"		1
	}


	FileSystem
	{
		SteamAppId		243750	// Source SDK Base 2013 Multiplayer
		
		//
		// Setup engine search paths.
		//
		// If a search path contains "_english", and the current language is not english, then
		// another search path will be inserted above the english one by replacing "_english" with
		// the appropriate language.
		//
		// To debug how the engine has parsed this file, type "path" at the console.
		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// |all_source_engine_paths| points at the directory cintaining HL2 shared content.
		//
		SearchPaths
		{
			// Firstly, mount all user customizations.  This will search for VPKs and subfolders
			// and mount them in alphabetical order.  The easiest way to distribute a mod is to
			// pack up the custom content into a VPK.  To "install" a mod, just drop it in this
			// folder.
			// Note that this folder is scanned only when the game is booted.
			game+mod			|gameinfo_path|custom/*

			// Search game's files after any user customizations. This is also where any writes should go.
			game+game_write+mod+mod_write+default_write_path		|gameinfo_path|.

			// Where the game's binaries are.
			gamebin				|gameinfo_path|bin

			// We search VPK files before ordinary folders, because most files will be found in
			// VPK and we can avoid making thousands of file system calls to attempt to open files
			// in folders where they don't exist.  (Searching a VPK is much faster than making an operating
			// system call.)
			game+mod				"|all_source_engine_paths|..\Day of Defeat Source\dod\dod_english.vpk"
			game+mod				"|all_source_engine_paths|..\Day of Defeat Source\dod\dod_pak.vpk"

			// Search shared VPK files.
			game_lv				hl2/hl2_lv.vpk
			game				|all_source_engine_paths|hl2/hl2_textures.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_vo_english.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_misc.vpk
			game				|all_source_engine_paths|hl2/hl2_misc.vpk
			platform			|all_source_engine_paths|platform/platform_misc.vpk

			// Mount in shared loose files.
			game				|all_source_engine_paths|hl2
			platform			|all_source_engine_paths|platform

			// Random files downloaded from gameservers go into a seperate directory, so
			// that it's easy to keep those files segregated from the official game files
			// or customizations intentially installed by the user.
			//
			// This directory is searched LAST.  If you visit a server and download
			// a custom model, etc, we don't want that file to override the default
			// game file indefinitely (after you have left the server).  Servers CAN have
			// custom content that overrides the default game files, it just needs to be
			// packed up in the .bsp file so that it will be mounted as a map search pack.
			// The map search pack is mounted at the top of the search path list,
			// but only while you are connected that server and on that map.
			game+download			|gameinfo_path|download
		}
	}
}
